body {
    display: grid;
    background-color: #FFFFFF;
    background-image: linear-gradient(#eeeeee, #ffffff);
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    grid-row: 1/2;
    grid-column: 1 / 9;
    margin: 0;
    background-color: #003058;
    color: #FFFFFF;
    font-family: sans-serif;
}

header h1 {
    margin: 0;
    line-height: 140%;
    margin: 0;
    padding: .5rem;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2 / 3;
    grid-column: 1 / 9;
    font-weight: bold;
    text-decoration: none;
    background-color: #424242;
    padding-left: 2rem;
    padding-right: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

#nav_item {
    text-align: center;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 0.5rem;
}

h2 {
    font-weight: bold;
    color: #003058;
}

h3 {
    color: #003058;
}

table {
    margin: 0 auto;
    border-width: 1px;
    border-color: #424242;
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
    border-width: 1px;
    border-color: #424242;
    border-style: solid;
}

td {
    text-align: center;
}

dt {
    font-weight: bold;
    color: #003058;
}

#ut {
    font-weight: bold;
    color: #BA1C21;
}

tr:nth-of-type(odd) {
    background-color: #F3F3F3;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    grid-gap: .75rem;
    width: 100%;
}

input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 9;
    padding: 1rem;
    font-style: italic;
    font-size: .70rem;
    text-align: center;
}

div {
    display: grid;
}

#image_wrapper {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 9;
}

#wrapper {
    display: grid;
    background-color: #FFFFFF;
    grid-template-columns: minmax(0, 800px);
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 3px 3px rgba(66, 66, 66, 0.3);
}

main {
    grid-row: 4 / 5;
    grid-column: 1 / 9;
    padding: 20px;
}

#main_img {
    width: 800px;
    height: 200px;
    max-width: 100%;
    overflow: hidden;
}

img{
    max-width: 100%;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

#alumnihero {
    background-image: url("alumnihero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 3 / 4;
}

@media (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0, 800px);
    }
}

@media (max-width: 900px) {
    nav {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }
    #image_wrapper {
        grid-row: 2 / 3;
        grid-column: 5 / 9;
    }
}

@media (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 9;
    }

    #image_wrapper {
        display: none;
    }
}