<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Video Games</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }
        main#main {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 20px;
            padding: 20px;
            border: 6px solid #000000;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 20px;
            padding: 20px;
            border: 6px solid #000000;

        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 1rem 2rem;
          }
    </style>
</head>
<body>
    <header>
        <h1>The Space Race</h1>
    </header>
    <nav>
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
        <a href="page5.html">Page 5</a>
    </nav>
    <main id="main">
        <ul>
            <li><a href="#57">Sputnik 1 Launch (October 4, 1957)</a></li>
            <li><a href="#61">Yuri Gagarin's Flight (April 12, 1961)</a></li>
            <li><a href="#69">Apollo 11 Moon Landing (July 20, 1969)</a></li>
            <li><a href="#58">Explorer 1 Launch (January 31, 1958)</a></li>
            <li><a href="#59">Luna 2 Impact (September 14, 1959)</a></li>
        </ul>
        <blockquote cite="https://news.uoregon.edu/content/what-were-neil-armstrongs-famous-first-words-moon" style="border: 4px solid #000000; padding-left: 10px; color: #000000;">
            <p>“That's one small step for man. One giant leap for mankind.”</p>
            <footer>-Neil Armstrong</footer>
        </blockquote>
        <footer>
            <a href="page5.html">Next Page</a>
        </footer>
    </main>
    <section id="57">
        <p>The Soviet Union launched Sputnik 1, the first artificial satellite, marking the beginning of the space race.</p>
    </section>
    <section id="61">
        <p>Soviet cosmonaut Yuri Gagarin became the first human to orbit Earth aboard Vostok 1, a major milestone in space exploration.</p>
    </section>
    <section id="69">
        <p>NASA's Apollo 11 mission successfully landed humans on the Moon, with Neil Armstrong becoming the first person to walk on its surface.</p>
    </section>
    <section id="58">
        <p>The United States launched its first satellite, Explorer 1, marking its entry into the space race and leading to the discovery of the Van Allen radiation belts.</p>
    </section>
    <section id="59">
        <p>The Soviet Union's Luna 2 became the first spacecraft to reach the Moon, crashing onto its surface and proving direct lunar impact was possible.</p>
    </section>
</body>